
.label{
    display: inline-block;
    position: relative;
    height:20px;
    padding-right:10px;
    font-size:0;
    i{
        position: absolute;
        top:0;
        right:-10px;
        display: inline-block;
        vertical-align: middle;
        border-width:10px;
        border-style:solid;
        // &:after{
        //     content:'';
        //     display: block;
        //     position: absolute;
        //     top:50%;
        //     left:-10px;
        //     transform:translateY(-50%);
        //     width:5px;
        //     height:5px;
        //     border-radius: 5px;
        //     background: #fff;
        // }
    }
}
.labelLump{
    display: inherit;

    padding:0 5px;
    color:#fff;
    font-size:12px;
    line-height: 20px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}