html,body,div,ul,li,ol,dl,dt,dd,p,input{padding:0;margin:0}
li{list-style: none;}
input,textarea{-webkit-apperance:none}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset; //通过boxshadow覆盖输入框在chrome下的黄色背景
}

.flex {
    display: flex;
}

// horizontal vertical center
.hvc {
    .flex;
    align-items: center;
    justify-content: center;
}

.vc {
    .flex;
    align-items: center;
}

.hc {
    .flex;
    justify-content: center;
}
.vvc{
    .vc;
    justify-content:center;
    flex-direction:column;
}
.c_modal_bg{
    background:rgba(0,0,0,0.6)
}
.hidden{
	display: none!important;
}
.unvisible{
    visibility: hidden!important;
} 
.border_t_1{
	border-top:1px solid #eee;
	transform:scaleY(50%)
}
.border_b_1{
	border-top:1px solid #eee;
	transform:scaleY(50%)
}
.border_l_1{
	border-top:1px solid #eee;
	transform:scaleX(50%)
}
.border_r_1{
	border-top:1px solid #eee;
	transform:scaleX(50%)
}
.c_shade{
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  background:#000;
  opacity:0.7;
  z-index:999;
  transition:all 0.3s;
}
.switch_shade-enter-active,
.switch_shade-leave-active {
    transition: all 1s;
}

.switch_shade-enter,
.switch_shade-leave-active {
    opacity:0;
}
