@import '../../../static/css/variable.less';
.content{
  margin-top:30px;
  padding:0 @contentPadding;
  display: flex;
  flex-direction: column;
}
.mainContent{
  flex:1;
}
.aside{
   margin-left:30px;
   width:280px;
}
.aside>div{
    margin-top:20px;
    padding:20px;
    width:100%;
    border:1px solid #eee;
    box-sizing: border-box;
}
.avator{
    width:80px;
    height:80px;
    border-radius: 100%;
    background-position: center center;
    background-size:contain
}
.motto{
    font-size:@f14;
}

@media screen and(min-width:480px){
    .content{
      padding:0 @contentPadding*2;
    }
}
@media screen and(min-width:768px){
  .content{
     flex-direction: row;
     padding:0 @contentPadding;
  }
}
@media  screen and(min-width:992px) {

}
