@import '../../../static/css/variable.less';
.articalItem{
  margin-top:10px;
  padding:15px;

}
.img{
  width:80px;
  height:80px;
  margin-right:10px;
  img{
    width:100%;
    hieght:auto;
  }
}
.articalInfo{
    display: flex;
    flex-direction:column;
}
.title{
  font-size:18px;
}
.abstract{
    font-size:14px;
}
.additional{
    font-size:12px;
    align-self:flex-end;
    &>li{
        display: inline-block;
        vertical-align: middle;
        span{
            display: inherit;
            vertical-align: middle;
        }
        margin-left:10px;
    }
}
.reads,.messages{
      &:before{
         content:'';
         display: inline-block;
         vertical-align: middle;
         height:20px;
         width:20px;
         margin-right:6px;
         background-size:100% 100%;
     }
}
.reads{
    &:before{
         background-image:url(../../../static/img/reads.svg)
    }
}
.messages{
    &:before{
         background-image:url(../../../static/img/messages.svg)
    }
}

@media screen and(min-width:480px){

}
@media screen and(min-width:768px){
    .articalItem{
      margin-top:20px;
    }
}
@media  screen and(min-width:992px) {

}
