@import './variable.less';
.aside{
   margin-left:30px;
   width:280px;
   display: none;

}
.aside>div:first-child{
  margin-top:30px;
}
.aside>div{
    margin-top:20px;
    padding:10px;
    width:100%;
    border:1px solid #ddd;
    box-sizing: border-box;
    border-radius: 5px;
    box-shadow: 0 0 3px #898989;
    background-color:#e8e8e8;
}
.aside-aside_item{
    h4{
       margin-bottom:8px;
   }
}
.aside-avator{
    width:80px;
    height:80px;
    background-position: center center;
    background-size:contain
}
.aside-motto{
    font-size:@f12;
}
.aside-label{
  margin-right:5px;
  margin-top:5px;
}
.aside-articalItem{
   border-bottom:1px solid #eee;
}
.aside-latestArticals{
    li{
        display: flex;
        font-size:14px;
        line-height: 28px;
        cursor:pointer;
        >span:first-child{
           flex:1;
           .line1;
        }
        >span:last-child{
              font-size:12px;
        }
        &:hover{
           text-decoration: underline;
        }
      }
}

@media screen and(min-width:480px){

}
@media screen and(min-width:768px){
  .aside{
    display: block;
  }
}
@media  screen and(min-width:992px) {

}
