html,body,div,ul,li,ol,dl,dt,dd,p,input{padding:0;margin:0}
li{list-style: none;}
input,textarea{-webkit-apperance:none}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset; //通过boxshadow覆盖输入框在chrome下的黄色背景
}
html,body{
  font-family: "Open Sans","PingFang SC","Microsoft YaHei","Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei",Arial,sans-serif
}
.flex {
    display: flex;
}

// horizontal vertical center
.hvc {
    .flex;
    align-items: center;
    justify-content: center;
}
// vertical center
.vc {
    .flex;
    align-items: center;
}
// horizontal center
.hc {
    .flex;
    justify-content: center;
}

.vvc{
    .vc;
    justify-content:center;
    flex-direction:column;
}
.flexColumn{
    .flex;
    flex-direction:column;
    flex-flow:column;
}
.sb{
    .flex;
    align-items: center;
    justify-content:space-between;
}
.flexFull{
  flex:1;
}
.line1{
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.clearfix:before{
    content:'';
    display: block;
    clear:both;
}
.hidden{
    display: none!important;
}
.invisible{
    visibility: hidden!important;
}
.border_t_1{
    border-top:1px solid #eee;
    transform:scaleY(50%)
}
.border_b_1{
    border-bottom:1px solid #eee;
    transform:scaleY(50%)
}
.border_l_1{
    border-left:1px solid #eee;
    transform:scaleX(50%)
}
.border_r_1{
    border-right:1px solid #eee;
    transform:scaleX(50%)
}
.mt10{
    margin-top:10px;
}
.mt20{
    margin-top:20px;
}
.mr30{
    margin-right:30px;
}
.mb10{
    margin-bottom:10px;
}
.mb20{
    margin-bottom:20px;
}
.mb30{
    margin-bottom:30px;
}
.ml10{
    margin-left:10px;
}
.ml20{
    margin-left:20px
}
.ml30{
    margin-left:30px
}
.mr10{
    margin-right:10px;
}
.mr20{
    margin-right:20px;
}
.mr30{
    margin-right:30px;
}
.contentBox{
   padding:0 30px 30px;
}
.mainContent{
  flex:1;
  margin-top:30px;
}
.flexFull{
   flex:1;
}
