@import 'variable.less';
@scale:1;
@menuWidth: 400px;
@menuHeight: 50px;
@headerLP:25px;
@headerRP:25px;
@logoWidth:100px;
@logoHeight:50px;
@menuItemColor: #ddd;
@menuItemActiveColor: #fff;
@menuItemCounts:4;

.menuItemloop(@counter) when (@counter > 0) {
    .menuItemloop((@counter - 1));
    &:nth-of-type(@{counter}){
        animation-delay:(@counter*100ms)
    }
}
.header {
    padding-left:@headerLP;
    padding-right:@headerRP;
    justify-content: space-between;
    background: #000;

    .logo {
        width:@logoWidth;
        height:@logoHeight;
        background-image: url('../../static/img/logo.png');
        background-position: left center;
        background-size: auto 100%;
    }
    .banner{

    }

    .menuNavigation{
        display: none;
        position:fixed;
        top:@menuHeight;
        bottom:0;
        left:0;
        right:0;
        background: rgba(0,0,0,0.7);
        z-index:999;
        opacity:0;
        transform:translateX(0);
        transition:opacity 0.3s 0.1s;
        box-sizing: border-box;
        li {
            text-align: center;
            font-size: @f14;
            line-height: 30px;
            background: #000;
            transform:translateX(100%);
            .menuItemloop(@menuItemCounts);
            a {
                display: inline-block;
                width: 100%;
                color: #fff;
                white-space: nowrap;
            }
       }
    }
    .menuNavigation.active{
       display: block;
       opacity:1;
       li{
          animation-name:menuTransShow;
          animation-duration:0.2s;
          animation-direction:alternate;
          animation-fill-mode:both;
       }
    }
    .menuBtn{
         height:5*3+3*2px;
         i{

            &,&:before,&:after{
                display: block;
                width:25px;
                height:3px;
                background:#fff;
            }
            &:before{
                content:'';
                transform:translateY(8px)
            }
            &:after{
                content:'';
                 transform:translateY(13px)
            }

         }
    }
}

@media  screen and(min-width:992px) {
    .header {

    }
}
@media  screen and(min-width:768px) {
    .header {
        padding-left:0;
        padding-right:0;

        .menuBtn{
             display: none;
        }
        .banner{
            padding-left:@headerLP*2;
            padding-right:@headerRP*2;
            box-sizing: border-box;
            height: @menuHeight*2;
        }
       .logo {
            width: @logoWidth*2;
            height: @logoHeight*2;
        }
        .menuNavigation{
            display: block;
            position:inherit;
            width:100%;
            opacity:1;
            padding-left:@headerLP*2;
            padding-right:@headerRP*2;
            background:#24292e;
        }
        .menu {
            display: flex;
            width: 100%;
            height: 100%;

            li {
                width:100px;
                font-size: @f16;
                background: transparent;
                transform:translateX(0%);
                a {
                    line-height: @menuHeight;
                }
            }
            li .selected {
                background: #008acd;
                a {
                    color: @menuItemActiveColor;
                }
            }
        }

        // .logo:hover{
        //       transform-origin:left center;
        //       animation:logoDropDown 2s 1 cubic-bezier(0.25,1.6,0.5,0.25);
        // }
    }
}
// @-webkit-keyframes logoDropDown {
//     0%{
//         transform:none
//     }
//     10%,20%{
//         transform:rotate(5deg);
//     }
//     80%{
//         transform:rotate(75deg)
//     }
//     85%{
//         transform:rotate(80deg)
//     }
//     90%{
//         transform:rotate(75deg)
//     }
//     100%{
//         transform:none
//     }
// }
@-webkit-keyframes menuTransShow{
    0%{
         transform:translateX(100%);
    }
    100%{
         transform:translateX(0);
    }
}
@-webkit-keyframes fontBounce {
    0% {
        letter-spacing: 5px;
    }
    20% {
        letter-spacing: -5px;
    }
    50% {
        letter-spacing: 3px;
    }
    70% {
        letter-spacing: -3px;
    }
    100% {
        letter-spacing: 0;
    }
}
