div,ul,li,header,aside,footer,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,code,a,input{
    margin:0;padding:0;
}
html{
  font-family: 'Lato',Calibri,Arial,sans-serif
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
input,textarea{-webkit-apperance:none}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset; //通过boxshadow覆盖输入框在chrome下的黄色背景
}
