@f32:32px;
@f24:24px;
@f18:18px;
@f16:16px;
@f14:14px;
@f12:12px;

@lh40:40px;
@lh28:28px;
@lh24:24px;
@lh20:20px;
@lh16:16px;
@contentPadding:25px;
.line1{
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.lineLimit(@lines:2){
    display:-webkit-box;
    display:-moz-box;
    display:-ms-box;
    display:box;
    -webkit-box-orient:vertical;
    -moz-box-orient:vertical;
    -ms-box-orient:vertical;
    -webkit-line-clamp:@lines;
    -moz-line-clamp:@lines;
    -ms-line-clamp:@lines;
    line-clamp:@lines;
    overflow:hidden;
    text-overflow:ellipsis;
}
.font-dpr(@fontSize){
   font-size:@fontSize;
   [data-dpr='2'] &{
       font-size:@fontSize*2
   }
}
