@import '../../../static/css/variable.less';
.archive{
    margin-top:20px;
    padding:20px;
    background:#e8e8e8;
    border:1px solid #ddd;
    border-radius: 5px;
    box-shadow:0 0 3px 0 #999
}
.archive_item{
   font-size:18px;
   margin-bottom:10px;
   font-weight: 600
}
.archiveItem_list{
  padding-left:20px;

}
.archiveItemList_item{
    list-style:circle;
    cursor:pointer;
    &:hover{
       text-decoration: underline;
    }
    & span:first-child{
        width:40px;
    }
    & span:last-child{
        flex:1;
    }
}
